<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* 
            imp id  cls type
            0    0   0   0
        */

        /* 0 1 0 0 */
        #header-id {
            color: blueviolet;
        }
        /* 0 0 1 0 */
        .header {
            color: red;
        }
        /* 0 0 1 1 */
        h1.header {
            color: red;
        }
        /* 0 0 1 0 */
        .header {
            color: blue;
        }
        /* 0 0 0 1 */
        h1 {
            color: green;
        }
        /* 1 0 1 0 */
        .header-2 {
            color: goldenrod !important;
        }
    </style>

  </head>
  <body>
    <h1 id="header-id" class="header header-2">Header</h1>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam neque
      architecto est et maxime ipsa laudantium, blanditiis a consequatur
      quisquam dolore animi debitis accusamus, dicta nobis aperiam, eius eveniet
      quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
      neque architecto est et maxime ipsa laudantium, blanditiis a consequatur
      quisquam dolore animi debitis accusamus, dicta nobis aperiam, eius eveniet
      quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
      neque architecto est et maxime ipsa laudantium, blanditiis a consequatur
      quisquam dolore animi debitis accusamus, dicta nobis aperiam, eius eveniet
      quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
      neque architecto est et maxime ipsa laudantium, blanditiis a consequatur
      quisquam dolore animi debitis accusamus, dicta nobis aperiam, eius eveniet
      quibusdam.
    </p>
  </body>
</html>
